<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="VmL"
           fetch="https://github.com/VmasterL/" />

<!-- Device -->
 <project name="android_device_xiaomi_lavender" path="device/xiaomi/lavender" remote="VmL" revision="havoc-9.x" />

<!-- Kernel -->
 <project name="kernel_xiaomi_lavender" path="kernel/xiaomi/lavender" remote="VmL" revision="r9.0-caf" />

<!-- Vendor -->
 <project name="proprietary_vendor_xiaomi_lavender" path="vendor/xiaomi/lavender" remote="VmL" revision="pie"/>

</manifest>
